<html>
    <head>
		<title>HRD Official Signup</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="//connect.facebook.net/en_US/sdk.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="/styles/hrdos.css">
    </head>

    <body>
        <div id="root"></div>
        <script type="text/javascript" src="./src/App.js"></script>
    </body>
</html>
